version: '3.2'
services:
  unifi-freeradius-ldap:
    image: radius-test:latest
    env_file: env/freeradius.env
    command: freeradius -X
    volumes:
      - type: bind
        source: ./certs
        target: /certs
    network_mode: host